<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="valorant,guia,shooter,wiki,jett.">
    <meta name="description" content="Guia de valorant,aprende lo basico sobre jett.">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: "Valorant Font";
            src: url("../fuentes/Valorant\ Font.ttf");
        } 
        </style>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon"href="https://vgraphs.com/images/players/sprays/valorant-collectible-valorant-spray.png">   
    <title>Jett-Valorant Guides</title>
</head>

<body>
    <header>
        <section id="head">
            <h1>JETT</h1>
            <div class="slider-frame">
                <ul>
                    <li><img src="../imagenes/jett/eb1c79ccadee18f531c241ee103f724b.jpg" alt="jett"></li>
                    <li><img src="../imagenes/jett/HD-wallpaper-jett-valorant-fps-game-jett-riot-riotbrasil-riotgames-valorant-valorantbrasil-wiwferr.jpg" alt="jett"></li>
                    <li><img src="../imagenes/jett/jett-valorant-4k-k4.jpg" alt="jett"></li>
                    <li><img src="../imagenes/jett/thumb-1920-1081933.jpg" alt="jett"></li>
                </ul>
            </div>
        </section>
    </header>
    <section id="body">
        <section id="Bio">
            <h2>Biografia.</h2>
            <p>Jett viene de Corea del Sur, y su estilo de lucha ágil y evasivo le permite asumir grandes riesgos.
                Corre y salta de aquí para allá en las refriegas y hace trizas a los enemigos con una rapidez
                espectacular.
            </p>
        </section>
        <section id="Rol">
            <h2>Rol</h2>
            <p>Jett es una duelista,la mejor de todos los duelistas,como explicamos anteriormente se dedica a ganar
                espacio
                para
                el equipo en los sites,
                es la primera en entrar y normalmente por mas cruel que suene,la primera en morir.</p>
        </section>
        <section id="hab">
            <h2>Habilidades</h2>
            <div id="Q">
                <h3>Vendaval-Q</h3>
                <p>Propulsa instantaneamente a Jett a mucha altura hacia arriba.</p>
                <video src="../videos/JettUpDraft.mp4" alt="SaltoJett" width="560" height="315" controls> </video>
            </div>
            <div id="E">
                <h3>Viento de Cola-E</h3>
                <p>Al activarlo jett peprara una rafaga de viento. Si vuelves a utilizarlo jett "dashea" hacia adelante
                </p>
                <video src="../videos/JettUlti.mp4" alt="SaltoJett" width="560" height="315" controls> </video>
            </div>
            <div id="C">
                <h3>Borrasca-C</h3>
                <p>Jett lanza un Humo que si mantiene apretado la C puede dirigirlo.</p>
                <video src="../videos/JettSmoke.mp4" alt="SaltoJett" width="560" height="315" controls> </video>
            </div>
            <div id="X">
                <h3>Tormenta de Cuchillas-X</h3>
                <p>Jett equipa un conjunto de 5 cuchillas que dañan al enemigo,el click izquierdo lanza una chuchilla
                    por vez
                    con un
                    100% de precision,incluso estando en movimiento. El click derecho lanza todos los proyectiles a la
                    vez que
                    se
                    dispersan.</p>
                    <video src="../videos/JettUlti.mp4" alt="SaltoJett" width="560" height="315" controls> </video>
            </div>
        </section>
        <section id="tr">
            <H2>Mejores Trucos con Jett</H2>
            <h3>Mejores saltos de jett para Sorprendes a tus enemigos en Ascent</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3wWOBRFS-2U"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h3>Mejores OneWay con jett en Split</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u6Jcss8xtqA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </section>
    <section id="piex">
        <footer>
            <h5>Nuestas Redes!</h5>
            <div id="social">
                <a href="https://es-la.facebook.com/"><i class="fi fi-brands-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fi fi-brands-instagram"></i></a>
                <a href="https://twitter.com/?lang=es"><i class="fi fi-brands-twitter"></i></a>
                <a href="https://ar.linkedin.com/"><i class="fi fi-brands-linkedin"></i></a>
            </div>
            <div id="pag">
                <a href="../index.html">Inicio</a>
                <a href="../paginas/mapas.html">Mapas</a>
                <a href="../paginas/agentes.html">Agentes</a>
                <a href="../paginas/arsenal.html">Arsenal</a>
                <a href="../paginas/glosario.html">Glosario</a>
            </div>
            <p>© 2023 Valorant Guide.</p>
        </footer>
    </section>
</body>

</html>